MongoDB Set 26
use orderdb

db.createCollection("orderinfo")

db.orderinfo.insertMany([
{
cust_id:123,
cust_name:"abc",
status:"A",
price:250
},
{
cust_id:124,
cust_name:"om",
status:"B",
price:500
},
{
cust_id:125,
cust_name:"krushna",
status:"A",
price:700
}
])

// 1. Average price for status A

db.orderinfo.aggregate([
{
$match:{status:"A"}
},
{
$group:{
_id:null,
avg_price:{$avg:"$price"}
}
}
])

// 2. Display customers whose price is between 100 and 1000

db.orderinfo.find(
{
price:{
$gte:100,
$lte:1000
}
}
)

// 3. Display customer information without _id

db.orderinfo.find(
{},
{
_id:0
}
)

// 4. Create index

db.orderinfo.createIndex(
{
cust_name:1
}
)

MongoDB Set 27
use moviedb

db.createCollection("movies")

db.movies.insertOne({
name:"Movie1",
type:"action",
budget:1000000,
producer:{
name:"producer1",
address:"PUNE"
}
})

// 1. Find movie names having budget greater than 100000

db.movies.find(
{
budget:{$gt:100000}
},
{
name:1,
_id:0
}
)

// 2. Find producer names living in Pune

db.movies.find(
{
"producer.address":"PUNE"
},
{
"producer.name":1,
_id:0
}
)

// 3. Update movie type from action to horror

db.movies.updateMany(
{
type:"action"
},
{
$set:{type:"horror"}
}
)

// 4. Find documents produced by producer1

db.movies.find(
{
"producer.name":"producer1"
}
)




MongoDB Set 28
use schooldb

db.createCollection("teachers")
db.createCollection("department")
db.createCollection("students")

// Insert sample documents

db.teachers.insertMany([
{
tname:"Om",
dno:2,
experience:5,
salary:15000,
date_of_joining:"2024-01-01"
},
{
tname:"Krushna",
dno:2,
experience:3,
salary:12000,
date_of_joining:"2023-05-01"
}
])

db.department.insertMany([
{
dno:2,
dname:"Computer"
}
])

db.students.insertMany([
{
sname:"xyz",
roll_no:2,
class:"FE"
},
{
sname:"Pooja",
roll_no:5,
class:"SE"
}
])

// 1. Find teachers with Dno=2 and salary >=10000

db.teachers.find(
{
dno:2,
salary:{$gte:10000}
}
)

// 2. Find students with Roll_No=2 or Sname='xyz'

db.students.find(
{
$or:[
{roll_no:2},
{sname:"xyz"}
]
}
)

// 3. Update student name whose Roll_No=5

db.students.updateOne(
{
roll_no:5
},
{
$set:{sname:"Rahul"}
}
)

// 4. Delete students whose class is FE

db.students.deleteMany(
{
class:"FE"
}
)

// 5. Create index on students collection

db.students.createIndex(
{
sname:1
}
)


MongoDB Set 29
use department

db.createCollection("teacher")

db.teacher.insertMany([
{
name:"Amit",
department:"IT",
experience:5,
salary:50000
},
{
name:"Om",
department:"COMP",
experience:4,
salary:40000
},
{
name:"Pooja",
department:"IT",
experience:6,
salary:60000
},
{
name:"Krushna",
department:"COMP",
experience:3,
salary:35000
}
])

// 1. Find department-wise average salary

db.teacher.aggregate([
{
$group:{
_id:"$department",
avg_salary:{$avg:"$salary"}
}
}
])

// 2. Find number of employees in each department

db.teacher.aggregate([
{
$group:{
_id:"$department",
total_emp:{$sum:1}
}
}
])

// 3. Find department-wise minimum salary

db.teacher.aggregate([
{
$group:{
_id:"$department",
min_salary:{$min:"$salary"}
}
}
])

// 4. Create index on name field

db.teacher.createIndex(
{
name:1
}
)

// 5. Drop index

db.teacher.dropIndex(
{
name:1
}
)



MongoDB Set 30

use product_detail

show dbs

db.createCollection("product")

show collections

db.product.insertMany([
{
item:"pen",
price:10,
quantity:2
},
{
item:"book",
price:50,
quantity:1
},
{
item:"pen",
price:10,
quantity:5
},
{
item:"pencil",
price:5,
quantity:10
}
])

// Display all documents

db.product.find()

// 1. Create index on item field

db.product.createIndex(
{
item:1
}
)

// 2. Show indexes

db.product.getIndexes()

// 3. Create compound index

db.product.createIndex(
{
price:1,
quantity:-1
}
)

// 4. Drop compound index

db.product.dropIndex(
{
price:1,
quantity:-1
}
)


MongoDB Set 31

use orderdb

db.createCollection("orderinfo")

db.orderinfo.insertMany([
{
cust_id:123,
cust_name:"abc",
status:"A",
price:250
},
{
cust_id:124,
cust_name:"om",
status:"B",
price:300
},
{
cust_id:125,
cust_name:"krushna",
status:"A",
price:450
}
])

// 1. Display customer names whose price is between 250 and 450

db.orderinfo.find(
{
price:{
$gte:250,
$lte:450
}
},
{
cust_name:1,
_id:0
}
)

// 2. Increment price by 10 for cust_id 123

db.orderinfo.updateOne(
{
cust_id:123
},
{
$inc:{price:10}
}
)

// 3. Decrement price by 5 for cust_id 124

db.orderinfo.updateOne(
{
cust_id:124
},
{
$inc:{price:-5}
}
)

// 4. Remove status field

db.orderinfo.updateMany(
{},
{
$unset:{status:""}
}
)

// 5. Display customer names whose status is A OR price is 250

db.orderinfo.find(
{
$or:[
{status:"A"},
{price:250}
]
},
{
cust_name:1,
_id:0
}
)



MongoDB Set 32

use companydb

db.createCollection("emp")
db.createCollection("works")
db.createCollection("company")
db.createCollection("manager")

// Insert into emp

db.emp.insertMany([
{
emp_id:1,
ename:"Om",
street:"FC Road",
city:"Pune"
},
{
emp_id:2,
ename:"Krushna",
street:"MG Road",
city:"Mumbai"
}
])

// Insert into works

db.works.insertMany([
{
emp_id:1,
c_id:101,
ename:"Om",
cname:"Bosch",
sal:60000
},
{
emp_id:2,
c_id:102,
ename:"Krushna",
cname:"Mbank",
sal:25000
}
])

// Insert into company

db.company.insertMany([
{
c_id:101,
cname:"Bosch",
city:"Pune"
},
{
c_id:102,
cname:"Mbank",
city:"Mumbai"
}
])

// Insert into manager

db.manager.insertMany([
{
mgr_id:1,
mgrname:"Ravi"
}
])

// 1. Modify company ABC city to Pune

db.company.updateOne(
{
cname:"ABC"
},
{
$set:{city:"Pune"}
}
)

// 2. Give all managers of Mbank a 10% raise if salary <=20000

db.works.updateMany(
{
cname:"Mbank",
sal:{$lte:20000}
},
{
$mul:{sal:1.10}
}
)

// 3. Give only 3% raise if salary >20000

db.works.updateMany(
{
cname:"Mbank",
sal:{$gt:20000}
},
{
$mul:{sal:1.03}
}
)

// 4. Find employee names working in Bosch company

db.works.find(
{
cname:"Bosch"
},
{
ename:1,
_id:0
}
)

// 5. Delete SBC company employees whose salary >50000

db.works.deleteMany(
{
cname:"SBC",
sal:{$gt:50000}
}
)



MongoDB Set 33

use Employee

db.createCollection("emp1")

db.emp1.insertMany([
{
eno:1,
ename:"Om",
address:"Pune",
sal:4000
},
{
eno:2,
ename:"Krushna",
address:"Mumbai",
sal:12000
},
{
eno:3,
ename:"Nikhil",
address:"Nagar",
sal:18000
},
{
eno:4,
ename:"Neha",
address:"Pune",
sal:22000
},
{
eno:5,
ename:"Pooja",
address:"Satara",
sal:8000
}
])

// 1. Display all documents

db.emp1.find()

// 2. Display employees having salary greater than 5000

db.emp1.find(
{
sal:{$gt:5000}
}
)

// 3. Display employees having salary less than 15000

db.emp1.find(
{
sal:{$lt:15000}
}
)

// 4. Display employees having salary between 10000 and 20000

db.emp1.find(
{
sal:{
$gt:10000,
$lt:20000
}
}
)

// 5. Update salary of all employees with 10% increment

db.emp1.updateMany(
{},
{
$mul:{sal:1.10}
}
)

// 6. Delete employees having salary less than 5000

db.emp1.deleteMany(
{
sal:{$lt:5000}
}
)

// 7. Rename collection

db.emp1.renameCollection("employee1")

// 8. Display employees whose name starts with n

db.employee1.find(
{
ename:/^n/i
}
)

// 9. Sort names in ascending order

db.employee1.find().sort(
{
ename:1
}
)

// 10. Create new database

use Employee1

// 11. Drop database

db.dropDatabase()

// 12. Create collection using insert

db.emp1.insertOne(
{
eno:1,
ename:"Om"
}
)

// 13. Drop collection

db.emp1.drop()
